# hibernate

Hibernate_demo/: .classpath  .project  pom.xml
Hibernate_demo/src/main/java/: hibernate.cfg.xml
Hibernate_demo/src/main/java/beans/: Employee.java
Hibernate_demo/src/main/java/main/: HibernateUtil.java
